spring.datasource.url=jdbc:mysql://localhost:3306/security_demo
spring.datasource.username=root
spring.datasource.password=iloveAllah786
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

